<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question-01</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <style>
        nav {
            background-color: #1c1c1c;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 40px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        .logo {
            width: 50px;
        }
        
        .nav-icon {
            display: none;
        }
        
        .nav-icon i {
            font-size: 30px;
            color: #fff;
        }
        
        .nav-links>a {
            text-decoration: none;
            padding-right: 20px;
            padding-left: 20px;
            color: #fff;
        }
        
        .nav-links>a:hover {
            color: #fc4d0e;
        }
        
        .nav-btn button {
            padding: 10px 40px;
            border-radius: 5px;
            border: 0;
            outline: 0;
            background-color: orangered;
            color: #fff;
            font-weight: bold;
            font-size: 15px;
        }
        
        @media (max-width:700px) {
            .nav-btn,
            .nav-links {
                display: none;
            }
            .nav-icon {
                display: inline-flex;
            }
            nav {
                padding-top: 8px;
                padding-bottom: 8px;
            }
        }
    </style>
</head>

<body>
    <!-- 
    let's assume you have been given a task to build a responsive webpage with a navigation menu that
    adapts to different screen sizes.initially, on large screens, the webpage should have a horizontal menu
    that has several navigation items. it looks good on large screens, but on smaller screens, it should change 
    into a menu icon (like a hamburger) and collapse. The below images will provide a clear picture of the task.
 -->
    <nav>
        <img src="./assests/random-logo.png" alt="logo image" class="logo">
        <div class="nav-links">
            <a href="#">Home</a>
            <a href="#">Blog</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
        <div class="nav-btn">
            <button>Login</button>
        </div>
        <div class="nav-icon">
            <i class="fa-solid fa-bars"></i>
        </div>
    </nav>
</body>

</html>