<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question-06</title>
    <style>
        body {
            max-height: 80vh;
            background-color: #1f1f1f;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
        h1 {
            color: #fff;
            font-size: 100px;
            margin-bottom: 30px;
        }
        
        .searchbar {
            margin-top: 0px;
            height: 50px;
            width: 600px;
            border-radius: 25px;
            border: 1px solid grey;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
        }
        
        .searchbar>input {
            width: 80%;
            height: 89%;
            outline: none;
            border: none;
            background-color: transparent;
            color: #fff;
            font-size: 18px;
        }
        
        .search-icon>img {
            width: 28px;
            padding: 4px;
            margin-left: 10px;
        }
        
        .mics>img {
            width: 35px;
            padding: 4px;
        }
        
        .lens>img {
            width: 25px;
            padding: 4px;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <!-- create a simple google search bar as shown in the image below.
    - use google icons and free images for search icons, microphone,and google lens images.
    - ensure that the input field accepts text input and has no outlie even when the user is typing.
    -->
    <h1>Google</h1>
    <div class="searchbar">
        <div class="search-icon">
            <img src="./assests/google-search-icon.png" alt="icon" />
        </div>
        <input type="text" />
        <div class="mics">
            <img src="./assests/google-mic-icon.png" alt="">
        </div>
        <div class="lens">
            <img src="./assests/google-lens-icon.png" alt="">
        </div>

    </div>
</body>

</html>

</html>