<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question-07</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <style>
        .container {
            display: flex;
            height: 40px;
            width: 98vw;
            background-color: #ffeae6;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            justify-content: space-between;
            align-items: center;
            border-radius: 8px;
            border-left: 5px solid red;
            position: fixed;
            top: 5px;
            z-index: 1000;
        }
        
        .container>p {
            color: rgb(253, 40, 2);
            font-weight: bold;
        }
        
        .container i {
            font-size: 30px;
            color: red;
            margin-left: 30px;
            margin-right: 30px;
        }
    </style>
</head>

<body>
    <!-- 
    create a simple webpage alert bar as shown in the below image.
    - make sure the image is permanently fixed to the top of the screen.
 -->
    <div class="container">
        <i class="fa-solid fa-triangle-exclamation"></i>
        <p>Warning!! This Action Is Not Allowed.</p>
        <i class="fa-solid fa-xmark"></i>
    </div>

</body>

</html>