<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question-08</title>
    <style>
        body {
            background-color: #242b2e;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 95vh;
        }
        
        .container img {
            width: 200px;
            border-radius: 50%;
            border: 8px solid #fff;
            position: relative;
            margin-left: -50px;
        }
        
        .container img:nth-child(1) {
            z-index: 10;
        }
        
        .container img:nth-child(2) {
            z-index: 9;
        }
        
        .container img:nth-child(3) {
            z-index: 8;
        }
        
        .container img:nth-child(4) {
            z-index: 7;
        }
    </style>
</head>

<body>
    <!-- 
    create a simple avatar design as shown in the image below.
    - pick any 4 random and achieve the output.
 -->
    <div class="container">
        <img src="./assests/avatar-01.jpg" alt="avatar-images">
        <img src="./assests/avatar-02.jpg" alt="avatar-images">
        <img src="./assests/avatar-03.jpg" alt="avatar-images">
        <img src="./assests/avatar-04.jpg" alt="avatar-images">
    </div>
</body>

</html>