<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question-10</title>
    <style>
        .container {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 350px;
            height: 300px;
            background-color: #8dc4f1;
            padding: 12px;
            border-radius: 12px;
            margin: auto;
            opacity: 0.5;
        }
        
        .course_img {
            width: 100%;
            height: 80%;
            padding-bottom: 0px;
        }
        
        .container>p {
            margin-left: 8px;
        }
        
        .container:hover {
            opacity: 1;
        }
    </style>
</head>

<body>
    <!-- create a simple webpage with a card similar to question number 2. The card must be semi-transparent as default and on hovering the card must be displayed clearly. Use CSS opacity to achieve this output. -->
</body>
<div class="container">
    <img src="./assets/course-cover-image.jpg" alt="couse_cover" class="course_img" />
    <p><b>Course Name: </b>PW Skills Sigma 2.0 </p>
</div>

</html>