<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question-07</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap');
        h1 {
            font-family: "Oswald", sans-serif;
            background-color: rgb(216, 216, 216);
            padding: 5px 20px;
            font-size: 40px;
            border-radius: 40px;
            text-align: center;
        }
        
        p {
            font-family: "Montserrat", sans-serif;
            margin: 0px 50px;
        }
        
        img {
            display: block;
            margin: auto;
            width: 400px;
            height: 150px;
        }
    </style>
</head>

<body>
    <!-- 
    create a simple blog website about google fonts. the webpage must have the heading with
    'Oswald' font aligned center the page, below the heading have an image of Google fonts 
    and a paragraph about google fonts in font 'Montserrat'
 -->
    <h1>GOOGLE FONTS</h1>
    <img src="./assets/google-fonts-logo.png" alt="google-font-image" width="400">
    <p> Google Fonts is a collection of freely available fonts provided by Google. With Google Fonts, you can easily enhance the visual appeal of your website or project by using a wide variety of high-quality fonts. Lorem ipsum dolor sit amet consectetur,
        adipisicing elit. Deleniti numquam amet asperiores repudiandae error voluptatibus facilis, eligendi veritatis ab dolores itaque velit, ipsum, eveniet molestias mollitia tenetur id aut. Illum vero debitis odit dolorum ut delectus aliquam repellat
        veritatis modi. Cumque necessitatibus quisquam ducimus explicabo corrupti laboriosam in. Dicta rerum repudiandae alias repellat dignissimos quibusdam, tenetur animi aperiam ratione molestias explicabo pariatur doloremque distinctio architecto
        eaque facilis earum. Quo, rem! Suscipit sint quia laudantium quae nihil delectus laboriosam temporibus, voluptate unde omnis asperiores aspernatur sunt aliquam harum, veritatis beatae quo velit! Labore quia molestiae at fugiat illo odit temporibus
        eaque? The collection includes a diverse range of fonts, including serif, sans-serif, display, and handwriting styles.</p>
</body>

</html>