<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question-01</title>
    <style>
        .landing-page {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;
            color: #fff;
            background-image: linear-gradient(to bottom, #59a3d4, #3a068e)
        }
        
        .landing-page h1 {
            font-size: 60px;
            margin-bottom: 10px;
        }
        
        .landing-page p {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <!-- 
        for this assignment, your goal is to implement a basic CSS gradient.
        In this coding challenge, your task is to design a demo page for a 
        webpage with a gradient background. The goal is to recreate a gradient 
        background similar to the image provided.
     -->
    <div class="landing-page">
        <h1>Welcome to Our Website</h1>
        <p>Enjoy the stunning blue gradient background!</p>
    </div>
</body>

</html>