<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question-02
    </title>
    <style>
        .analytic-section {
            max-width: 1200px;
            width: 100%;
            margin: auto;
            height: 60px;
            padding: 10px;
            background-image: linear-gradient(to right, #cf83e2 17%, #953bd5 100%, #00d4ff 100%);
            color: #fff;
            border-radius: 20px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
        .box {
            display: flex;
            flex-direction: column;
            text-align: center;
            gap: 0px;
        }
        
        .box h2 {
            margin-bottom: 0px;
        }
        
        .box p {
            margin-top: 0px;
        }
    </style>
</head>

<body>
    <!-- color gradients are often used for primary containers in webpages, such 
    as the background of some sections. in this coding challenge let's try to implement
an analytics sectin of a webpage as shown in the below image.
 -->
    <div class="analytic-section">
        <div class="box">
            <h2>15+</h2>
            <p>Years Experience</p>
        </div>
        <div class="box">
            <h2>24.5 T+</h2>
            <p>Invensted on Coinyx</p>
        </div>
        <div class="box">
            <h2>115+</h2>
            <p>Professional Team</p>
        </div>
        <div class="box">
            <h2>262+</h2>
            <p>Total Global Node</p>
        </div>
    </div>
</body>

</html>