<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question-05</title>
    <style>
        body {
            height: 100vh;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1 {
            text-decoration-line: underline;
        }
        
        img {
            width: 500px;
            border: 5px solid #000;
            cursor: pointer;
            filter: blur(30px);
        }
        
        img:hover {
            filter: blur(0px);
            transition: 1.5s;
        }
    </style>
</head>

<body>
    <!-- 
    create a simple webpage that initially applies a blur effect to an image, and upon hovering over it, 
    the image gradually becomes clear and revealed. such effects are commonly utilized when unveilig new
    offers or showcasing hidden content.
 -->
    <h1>Hover To Reveal The Image.</h1>
    <img src="./assests/ocean-landscape.jpg" alt="landscape image" />
</body>

</html>