<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question-06</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }
        
        img {
            width: 600px;
            border-radius: 15px;
            cursor: pointer;
        }
        
        img:hover {
            filter: grayscale(1);
            transition: 1.5s;
        }
        
        h1 {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <!-- 
        The grayscale look is important as it can evoke a sense of nostalgia or create 
        a timeless aesthetic in web design. in this, implement the grayscale filter. 
        the task is to apply a grayscale filter to a colorful on hover.
     -->

    <h1>Hover To Have A GrayScale Look.</h1>
    <img src="./assests/bill-gates.png" alt="image" />

</body>

</html>