<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question-01</title>
    <style>
        body {
            background-color: #1f1f1f;
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        /*
        background-color: #242b2e;
        background-color: #5da3fa;
        */
        
        nav {
            width: 150px;
            background-color: #242b2e;
            min-height: 100vh;
            padding-top: 0px;
            margin-top: 0px;
            margin-left: 0px;
            padding-left: 0px;
            float: left;
        }
        
        nav>img {
            width: 100%;
            background-color: #5da3fa;
        }
        
        nav>a {
            display: block;
            text-decoration: none;
            padding: 10px 25px;
            color: #fff;
            border-bottom: 1px dashed black;
        }
        
        section {
            margin: 0px 50px 0px 200px;
            color: aliceblue;
        }
        
        section>h1 {
            text-align: center;
            color: #5a4bda;
            font-size: 35px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        section>p {
            font-family: Georgia, 'Times New Roman', Times, serif;
            line-height: 25px;
        }
        
        .image>img {
            width: 500px;
        }
        
        .image {
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- 
        create a simple webpage as shown in the below image.
        1. The webpage must be in dark mode.
        2. the webpage must have a sidebar to the left with navigation links.
        3. the output must be achieved using the css float property and no css position
        property except float must be used.
     -->
    <nav>
        <img src="./assets/pwskills-logo.png" alt="logo" />
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Blog</a>
        <a href="#">Courses</a>
        <a href="#">PW Skills Lab</a>
        <a href="#">Job Portal</a>
        <a href="#">Experience Port</a>
        <a href="./02.html">Hall Of Fame</a>
        <a href="#">Become an Affiliate</a>
        <a href="#">FAQs</a>
        <a href="#">Contact</a>
        <a href="#">Login</a>
    </nav>
    <main>
        <section class="section-1">
            <h1>PW Skills</h1>
            <P>PW Skills is the result of a continual effort to exponentially increase the employability of every Indian, irrespective of their socioeconomic status. With accessibility and affordability being the support structure of high-quality industry-relevant
                courses,PW Skills aims to empower professionals and students alike to either jumpstart their careers or leverage existing skills with new, future-driven upgrades that will help them realise their full potential.
            </P>
            <div class="image">
                <img src="./assets/course-cover-image (1).jpg" alt="course-banner-image" class="image" />

            </div>
        </section>
        <section class="section-2">
            <h1>Our Mission</h1>
            <p>PW Skills' mission is to peermeate through every student/professional's outlook towards jobs and change their attitude and perspective from "How Can I Do It?" to "Of Course I Can Do It". We aim to do this by providing exceptional upskilling
                courses at affordable rates, while being tech-forward so anyone, anywhere can acess and improve their ability to be successful in life.
            </p>
        </section>
    </main>
</body>

</html>