<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question-03</title>
    <style>
        .container {
            width: 300px;
            min-height: 100vh;
            border: 1px solid black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #f8f9fa;
            padding: 5px;
        }
        
        .image {
            text-align: center;
        }
        
        .image>img {
            width: 150px;
        }
        
        .title {
            font-size: 13px;
        }
        
        .left {
            float: left;
            width: 50%;
        }
        
        .left>p {
            font-size: 12px;
            color: #4966cc;
            font-weight: bold;
        }
        
        .right {
            float: right;
            width: 50%;
        }
        
        .right>p {
            font-size: 12px;
        }
    </style>
</head>

<body>
    <!-- 
    create a simple webpage as shown in the below image
    1.the webpage must contain a card with some image and text.
    2.the card contains two columns below. use css float property
    to achieve the outcome. no table must be used.
 -->
    <div class="container">
        <div class="image">
            <img src="./assets/html-logo.png" alt="html-logo">
        </div>
        <p class="title">The official logo of the latest version, HTML5.</p>
        <div class="left">
            <p>Filename extension</p><br>
            <p>Internet media type</p>
            <p>Type code</p>
            <p>Uniform Type Identifier (UTI)</p>
            <p>Developed by</p>
            <p>Initial release</p>
            <p>Latest release</p>
            <p>Type of format</p>
            <p>Container for</p>
            <p>Contained by</p>
            <p>Extended from</p>
            <p>Extended to</p>
            <p>Open format?</p>
            <p>Website</p>
        </div>
        <div class="right">
            <p>.html</p>
            <p>.htm</p>
            <p style="margin-top:18px;">text/HTML</p>
            <p>text/HTML</p>
            <p>public.html</p>
            <p style="margin-top:28px;">WHATWG</p>
            <p>1993; 30 years ago</p>
            <p>HTML5</p>
            <p>Document</p>
            <p>HTML elements</p>
            <p>Web browser</p>
            <p>SGML</p>
            <p>XHTML</p>
            <p>Yes</p>
            <p>html.spec.whatwg.org</p>
        </div>
    </div>
</body>

</html>