<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question-05</title>
    <style>
        div {
            margin: 250px 500px;
        }
        
        button {
            width: 200px;
            height: 60px;
            position: relative;
            border: none;
            font-weight: bold;
            font-size: 18px;
            background-color: #fa5858;
            border-radius: 8px;
        }
        
        button>span {
            width: 70px;
            background: #1f1f1f;
            color: #fff;
            padding: 8px 18px;
            border-radius: 8px;
            position: absolute;
            top: -20px;
        }
    </style>
</head>

<body>
    <!-- create a button as shown in the below image. -->
    <div>
        <button>Buy Now <span>15% off</span></button>
    </div>
</body>

</html>