<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question-06</title>
    <style>
        body {
            background-color: #1f1f1f;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        nav {
            width: 150px;
            min-height: 100vh;
            float: left;
            background-color: #242b2e;
            margin-top: 0;
            padding-top: 0;
        }
        
        nav>img {
            width: 100%;
            background-color: #5da3fa;
        }
        
        nav>a {
            display: block;
            text-decoration: none;
            color: #fff;
            border-bottom: 1px dashed black;
            padding: 8px 25px;
        }
        
        section {
            margin: 0 50px 0 200px;
        }
        
        section h1 {
            text-align: center;
            color: rgb(155, 58, 211);
            font-size: 35px;
        }
        
        section p {
            color: aliceblue;
            line-height: 25px;
        }
        
        .image>img {
            width: 400px;
        }
        
        .image {
            text-align: center;
        }
        
        .chatbot {
            width: 50px;
            position: fixed;
            right: 10px;
            bottom: 10px;
        }
    </style>
</head>

<body>
    <!-- 
    create a simple webpage as shown in the image below.
    1.the webpage must be similar to what we have done in assignment 01.
    2.add a chatbot image at the bottom right end of the webpage.
    3. the chatbot should be in the same position all the time.
 -->
    <nav>
        <img src="./assets/pwskills-logo.png" alt="logo">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Blog</a>
        <a href="#">Courses</a>
        <a href="#">PW Skills Lab</a>
        <a href="#">Job Portal</a>
        <a href="#">Experience Portal</a>
        <a href="#">Hall Of Fame</a>
        <a href="#">Become an Affiliate</a>
        <a href="#">FAQs</a>
        <a href="#">Contact</a>
        <a href="#">Login</a>
    </nav>
    <section>
        <h1>PW Skills</h1>
        <P>PW Skills is the result of a continual effort to exponentially increase the employability of every Indian, irrespective of their socioeconomic status. With accessibility and affordability being the support structure of high-quality industry-relevant
            courses,PW Skills aims to empower professionals and students alike to either jumpstart their careers or leverage existing skills with new, future-driven upgrades that will help them realise their full potential.
        </P>
        <div class="image">
            <img src="./assets/course-cover-image (1).jpg" alt="course-banner-image" class="image" />

        </div>
        <h1>Our Mission</h1>
        <p>PW Skills' mission is to peermeate through every student/professional's outlook towards jobs and change their attitude and perspective from "How Can I Do It?" to "Of Course I Can Do It". We aim to do this by providing exceptional upskilling courses
            at affordable rates, while being tech-forward so anyone, anywhere can acess and improve their ability to be successful in life.
        </p>

    </section>
    <img src="./assets/chatbot-icon.png" alt="chatbot-icon" class="chatbot" />

</body>

</html>