<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question-07</title>
    <style>
        img {
            width: 250px;
            height: 150px;
            border-radius: 15px;
        }
        
        .container {
            border: 2px solid #000;
            padding: 10px 20px;
            border-radius: 25px;
            position: relative;
            height: 500px;
        }
        
        .container>h1 {
            text-align: center;
        }
        
        .container>.box {
            border: 2px solid #000;
            width: 250px;
            height: 150px;
            padding: 50px;
            border-radius: 25px;
        }
        
        .box1 {
            background-color: #5daf3a;
            position: relative;
        }
        
        .box2 {
            background-color: #6749eb;
            position: relative;
            bottom: 220px;
            left: 50px;
        }
        
        .box3 {
            background-color: #f76d2e;
            position: relative;
            left: 100px;
            bottom: 440px;
        }
        
        .box:hover {
            z-index: 10;
        }
    </style>
</head>

<body>
    <!-- 
    create a simple pokemon game as shown in the image below.
    1. initially , the webpage must display some hidden cards 
    with a pokemon image on them.
    2. on hovering a card, that particular card must be displayed 
    on the top so that the pokemon image is visible.
    3. use z-index to achieve this output.
 -->
    <div class="container">
        <h1>Hover To Unveil The Pokemon</h1>
        <div class="box1 box">
            <img src="./assets/pokemon-card-01.jpg" alt="pokemon-image">
        </div>
        <div class="box2 box">
            <img src="./assets/pokemon-card-02.jpg" alt="pokemon-image">
        </div>
        <div class="box3 box">
            <img src="./assets/pokemon-card-03.jpg" alt="pokemon-image">
        </div>
    </div>
</body>

</html>