<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question-01</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
        .hero-section {
            margin: 30px auto;
            max-width: 1200px;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 100px;
            justify-content: center;
            align-items: center;
        }
        
        .text-section button {
            padding: 12px 40px;
            color: #fff;
            background-color: #000;
            border: none;
            margin-top: 20px;
        }
        
        .image-section {
            background-color: yellow;
        }
        
        .image-section img {
            width: 65%;
        }
    </style>
</head>

<body>
    <!-- 
    imagine you are working with a team for a restaurant client. You have been 
    responsible for designing a landing page hero section for a restaurant specializing in 
    serving healthy food. Your objective is to recreate the layout displayed in the given image using a CSS grid.
 -->
    <main class="hero-section">
        <div class="text-section">
            <h1>Healthy food</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe, pariatur quibusdam recusandae explicabo ipsam itaque delectus at quos laudantium ab suscipit. Blanditiis perferendis animi assumenda excepturi tempore quaerat quia, perspiciatis
                ipsam aperiam aliquam, unde esse fugiat ipsum repudiandae praesentium illo saepe molestias veritatis voluptatem possimus et at voluptate. Minima, perferendis fuga dolor perspiciatis ea id delectus consequatur nobis, rerum a debitis beatae
                .
            </p>
            <button>Read More</button>
        </div>
        <div class="image-section">
            <img src="./assests/vegetable-portrait.jpg" alt="vegetable-logo" />
        </div>
    </main>
</body>

</html>