<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question-03</title>
    <style>
        nav {
            max-width: 1200px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            align-items: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        nav>img {
            width: 50px;
            margin-left: -15px;
        }
        
        nav a {
            text-decoration: none;
            color: #000;
            padding-right: 50px;
        }
        
        nav a:hover {
            color: #00ee7f;
            font-weight: bold;
        }
        
        nav button {
            margin-left: 60%;
            padding: 10px 0;
            border: 0;
            border-radius: 5px;
            color: #000;
            font-weight: bold;
            background-color: #0fdb6b;
        }
        
        .hero-container {
            max-width: 1200px;
            margin: auto;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 30px;
            align-items: center;
            padding: 10px;
        }
        
        .text-section {
            padding: 0px 50px;
        }
        
        .image-section {
            background-color: yellow;
            max-height: 90vh;
            height: 100%;
        }
        
        .text-section h1 {
            font-size: 40px;
        }
        
        .text-section p {
            color: #4c665d;
        }
        
        .text-section button {
            padding: 10px 50px;
            border: 0;
            background-color: #000;
            color: #fff;
            margin-top: 30px;
            font-size: larger;
        }
        
        .image-section img {
            width: 70%;
            height: 100%;
        }
        
        .feature-section {
            max-width: 1200px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            align-items: center;
            background-color: #251306;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .feature-section .box {
            margin: 10px 50px;
            text-align: center;
        }
        
        .feature-section .box img {
            width: 150px;
        }
        
        .feature-section .box h2 {
            color: #fff;
        }
        
        .feature-section .box p {
            color: #b69f89;
        }
        
        .feature-section .box:nth-child(3)>h2 {
            margin-top: 60px;
        }
    </style>
</head>

<body>
    <!-- 
    When learning through probect-based learning, it is crucial to incorporate existing features that
    are interesting and relevant to our website project. To achieve this, let's integrate a section of 
    Swiggy.com into our project. Let's aim to integrate a section of Swiggy.com into our project, leveraging 
    its engaging desing and functionality . The output expected is shown in the below image.
 -->
    <nav>
        <img src="./assests/healthy-food-logo.png" alt="logo" />
        <div class="nav-links">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
        <button class="nav-btn">Login</button>
    </nav>
    <div class="hero-container">
        <section class="text-section">
            <h1>Healthy Food</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum eligendi aut, at mollitia, rem voluptate illo minus sit iusto suscipit ipsa voluptas velit nemo, hic excepturi? Qui accusantium accusamus ea! Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Dolorum eligendi aut, at mollitia, rem voluptate illo minus sit iusto suscipit ipsa voluptas velit nemo, hic excepturi? Qui accusantium accusamus ea!
            </p>
            <button>Read More</button>
        </section>
        <section class="image-section">
            <img src="https://media.istockphoto.com/id/870173346/photo/healthy-food.jpg?s=612x612&w=0&k=20&c=g6ewhe862ZaSQevMw7VS-VJzwXXEHL6Gqpr-fEDx0jY=" alt="Healthy Food" />
        </section>
    </div>

    <div class="feature-section">

        <section class="box">
            <img src="./assests/feature-01.webp" alt="features-image">
            <h2>No Minimum Order</h2>
            <p>Order in for yourself or for the group,<br> with no restrictions on order value</p>
        </section>
        <section class="box">
            <img src="./assests/feature-02.webp" alt="features-image">
            <h2>Live Order Tracking</h2>
            <p>Know where your order is at all times,<br>from the restaurant to your doorstep</p>
        </section>
        <section class="box">
            <img src="./assests/feature-03.webp" alt="features-image">
            <h2>Lightning-Fast Delivery</h2>
            <p>Experience Swiggy's superfast delivery <br>for food delivered fresh & on time</p>
        </section>
    </div>


</body>

</html>