<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question-04</title>
    <style>
        /* nav section */
        
        nav {
            max-width: 1200px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            align-items: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        nav>img {
            width: 50px;
            margin-left: -15px;
        }
        
        nav a {
            text-decoration: none;
            color: #000;
            padding-right: 50px;
        }
        
        nav a:hover {
            color: #00ee7f;
            font-weight: bold;
        }
        
        nav button {
            margin-left: 60%;
            padding: 10px 0;
            border: 0;
            border-radius: 5px;
            color: #000;
            font-weight: bold;
            background-color: #0fdb6b;
        }
        /* hero section */
        
        .hero-container {
            max-width: 1200px;
            margin: auto;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 30px;
            align-items: center;
            padding: 10px;
        }
        
        .text-section {
            padding: 0px 50px;
        }
        
        .image-section {
            background-color: yellow;
            max-height: 90vh;
            height: 100%;
        }
        
        .text-section h1 {
            font-size: 40px;
        }
        
        .text-section p {
            color: #4c665d;
        }
        
        .text-section button {
            padding: 10px 50px;
            border: 0;
            background-color: #000;
            color: #fff;
            margin-top: 30px;
            font-size: larger;
        }
        
        .image-section img {
            width: 70%;
            height: 100%;
        }
        /* feature section */
        
        .feature-section {
            max-width: 1200px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            align-items: center;
            background-color: #251306;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .feature-section .box {
            margin: 10px 50px;
            text-align: center;
        }
        
        .feature-section .box img {
            width: 150px;
        }
        
        .feature-section .box h2 {
            color: #fff;
        }
        
        .feature-section .box p {
            color: #b69f89;
        }
        
        .feature-section .box:nth-child(3)>h2 {
            margin-top: 60px;
        }
        /* function section */
        
        .function-section {
            max-width: 1200px;
            margin: auto;
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            align-items: center;
            column-gap: 60px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
        .card {
            width: 350px;
            border-radius: 25px;
            overflow: hidden;
        }
        
        .card>img {
            width: 100%;
            height: 200px;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
        }
        
        .card .card-content {
            border: 1px solid #000;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            margin-top: -4px;
            padding: 0 60px;
        }
        
        .card .card-content h2 {
            margin-top: 5px;
            margin-bottom: 0px;
        }
        
        .card .card-content p {
            margin-top: 4px;
            color: #545555;
        }
    </style>
</head>

<body>
    <!-- 
    Modern websites are expected to serve multiple functionalities, emphasizing the importance of
    incorporating diverse features. For a food delivery website, it is crucial to consider additional
    functionalities such as onsite dining and exploring nightlife and clubs. Design a section, as shown 
    in the image below, that seamlessly integrates these features to enhance the user experience and provide 
    comprehensive services to users within the food delivery website.
 -->
    <nav class="nav-section">
        <img src="./assests/healthy-food-logo.png" alt="logo" />
        <div class="nav-links">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
        <button class="nav-btn">Login</button>
    </nav>
    <div class="hero-container">
        <section class="text-section">
            <h1>Healthy Food</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum eligendi aut, at mollitia, rem voluptate illo minus sit iusto suscipit ipsa voluptas velit nemo, hic excepturi? Qui accusantium accusamus ea! Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Dolorum eligendi aut, at mollitia, rem voluptate illo minus sit iusto suscipit ipsa voluptas velit nemo, hic excepturi? Qui accusantium accusamus ea!
            </p>
            <button>Read More</button>
        </section>
        <section class="image-section">
            <img src="https://media.istockphoto.com/id/870173346/photo/healthy-food.jpg?s=612x612&w=0&k=20&c=g6ewhe862ZaSQevMw7VS-VJzwXXEHL6Gqpr-fEDx0jY=" alt="Healthy Food" />
        </section>
    </div>
    <div class="feature-section">

        <section class="box">
            <img src="./assests/feature-01.webp" alt="features-image">
            <h2>No Minimum Order</h2>
            <p>Order in for yourself or for the group,<br> with no restrictions on order value</p>
        </section>
        <section class="box">
            <img src="./assests/feature-02.webp" alt="features-image">
            <h2>Live Order Tracking</h2>
            <p>Know where your order is at all times,<br>from the restaurant to your doorstep</p>
        </section>
        <section class="box">
            <img src="./assests/feature-03.webp" alt="features-image">
            <h2>Lightning-Fast Delivery</h2>
            <p>Experience Swiggy's superfast delivery <br>for food delivered fresh & on time</p>
        </section>
    </div>
    <div class="function-section">
        <div class="card">
            <img src="./assests/card-01.jpg" alt="Card-image" />
            <div class="card-content">
                <h2>Order Online</h2>
                <p>Stay Home and order to your Door Step</p>
            </div>
        </div>
        <div class="card">
            <img src="./assests/card-02.jpg" alt="Card-image" />
            <div class="card-content">
                <h2>On-site Dining</h2>
                <p>Wiew the city's favourite dining venues.</p>
            </div>
        </div>
        <div class="card">
            <img src="./assests/card-03.jpg" alt="Card-image" />
            <div class="card-content">

                <h2>Nightlife & Clubs</h2>
                <p>Explore the city's top nightlife outlets & Book tables.</p>
            </div>
        </div>
    </div>
</body>

</html>