<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question-07</title>
    <style>
        .container {
            padding: 20px;
            border: 2px solid #000;
            border-radius: 25px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
        }
        
        .container img {
            width: 420px;
            border-radius: 10px;
        }
        
        .image-1 {
            grid-row: 1 / 2;
            grid-column: 1/2;
        }
        
        .image-2 {
            grid-row: 1/2;
            grid-column: 2/3;
        }
        
        .image-3 {
            grid-row: 1/3;
            grid-column: 3/4;
        }
        
        .image-4 {
            grid-row: 2/4;
            grid-column: 1/2;
        }
        
        .image-5 {
            grid-area: 2 / 2 /3 /3;
        }
        
        .image-6 {
            grid-row: 3/5;
            grid-column: 3/4;
        }
        
        .image-7 {
            grid-row: 4/6;
            grid-column: 1/2;
        }
        
        .image-8 {
            grid-row: 3/5;
            grid-column: 2/3;
        }
        
        .image-9 {
            grid-row: 5/6;
            grid-column: 2/3;
        }
        
        .image-10 {
            grid-row: 6/7;
            grid-column: 2/3;
        }
    </style>
</head>

<body>
    <!-- 
    design a visually stunning photo gallery using CSS grid for a photographer's protfolio website.
    the goal is to create a dynamic layout that showcases the photographer's images in an organized 
    and visually appealing manner. By leveragin the power of CSS Grid, ensure that the gallery provides 
    a seamless and immersive user experience, allowing visitors to easily navigate through the photos and
    appreciate the photographer's work.
 -->
    <div class="container">
        <img class="image-1" src="./assests/beautiful-landscape-01.jpg" alt="landscape image">
        <img class="image-2" src="./assests/beautiful-landscape-02.jpg" alt="landscape image">
        <img class="image-3" src="./assests/beautiful-landscape-03.jpg" alt="landscape image">
        <img class="image-4" src="./assests/beautiful-landscape-04.jpg" alt="landscape image">
        <img class="image-5" src="./assests/beautiful-landscape-05.jpg" alt="landscape image">
        <img class="image-6" src="./assests/beautiful-landscape-12.webp" alt="landscape image">
        <img class="image-7" src="./assests/beautiful-landscape-08.jpg" alt="landscape image">
        <img class="image-8" src="./assests/beautiful-landscape-10.jpg" alt="landscape image">
        <img class="image-9" src="./assests/beautiful-landscape-11.jpg" alt="landscape image">
        <img class="image-10" src="./assests/beautiful-landscape-09.jpg" alt="landscape image">
        <img class="image-11" src="./assests/beautiful-landscape-06.jpg" alt="landscape image">
        <img class="image-13" src="./assests/beautiful-landscape-07.jpg" alt="landscape image">
        <img class="image-14" src="./assests/beautiful-landscape-02.jpg" alt="landscape image">
    </div>
</body>

</html>

</html>