<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            background-color: #f1f1f1;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .container {
            width: 300px;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 30px;
            border-radius: 20px;
        }
        
        h1 {
            margin-top: 0px;
        }
        
        input {
            width: 100%;
            height: 50px;
            margin-top: 5px;
            border: 0;
            outline: 0;
            border-bottom: 1px solid #000;
        }
        
        button {
            width: 100%;
            height: 50px;
            margin-top: 40px;
            background-color: #008cff;
            font-weight: bold;
            color: #fff;
            font-size: 15px;
            border: 0;
            outline: 0;
            border-radius: 5px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Login</h1>
        <input type="text" name="name" id="name" placeholder="Username" />
        <input type="password" name="password" id="password" placeholder="Password" />
        <button>Submit</button>
    </div>
</body>

</html>