<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign-up</title>
    <style>
        body {
            background-color: #000;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
        .container {
            margin: 20px auto;
            width: 400px;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 30px;
            border-radius: 10px;
        }
        
        .container h1 {
            margin-top: 0px;
        }
        
        .container div {
            width: 100%;
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }
        
        .container div input {
            width: 100%;
            height: 40px;
        }
        
        .container div label {
            margin-bottom: 6px;
            font-weight: bold;
        }
        
        .container div select {
            height: 40px;
            width: 100%;
        }
        
        .container div button {
            width: 100%;
            height: 40px;
            background-color: #000;
            color: #fff;
            border: 0;
            outline: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Signup</h1>
        <!-- name -->
        <div>
            <label for="name">Name : </label>
            <input type="text" name="name" id="name" />
        </div>
        <!-- batch -->
        <div>
            <label for="batch">Batch : </label>
            <select name="batch-name" id="batch">
                <option value="0">-----select option-----</option>
                <option value="1">Sigma 2.0</option>
                <option value="2">Delta 1.0</option>
                <option value="3">Delta 2.0</option>
                <option value="4">Alpha 1.0</option>
                <option value="5">Alpha 2.0</option>
            </select>
        </div>
        <!-- age -->
        <div>
            <label for="age">Age : </label>
            <input type="number" name="age" id="age" />
        </div>
        <!-- email -->
        <div>
            <label for="email">Email : </label>
            <input type="email" name="email" id="email" />
        </div>
        <!-- password -->
        <div>
            <label for="password">Password : </label>
            <input type="password" name="password" id="password" />
        </div>
        <!-- button -->
        <div>
            <button>Signup</button>
        </div>
    </div>
</body>

</html>